repositories {
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    implementation project(':cordentity-indy-utils')
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}