# cordentity

./: agents-run.gradle  settings.gradle
agent-connection/: build.gradle
agent-connection/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: AgentConnection.kt  PythonRefAgentConnection.kt
agent-connection/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: AgentConnection.kt
agent-connection/src/test/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: AgentConnectionTest.kt  PythonRefAgentConnectionTest.kt
agent-connection/src/test/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: AgentDemo.kt
indy-utils/src/test/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: AgentDemo.kt  VcxData.kt
